.section-contacts {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: stretch;
    gap: 100px;
    flex: 1;
}

.contact-grid {
    min-height: 100%;
    min-width: 45%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 2rem;
}

.contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border-radius: 20px;
    background: var(--color-card);
    color: var(--color-text);
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1/1;
}

.content-card:hover {
    background: var('--color-accent')
}

.contact-card span {
    margin-top: 0.5rem;
    text-align: center;
}

.cv-preview {
    width: 100%;
    min-height: 100%;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    background: var(--color-card);
    padding: 1rem;
}
